-- Initial hacker-rank.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hacker-rank
version:             0.1.0.0
synopsis:            Solutions to HackerRank challenges.
-- description:
homepage:            https://github.com/k0001/hacker-rank
license:             PublicDomain
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          gnuk0001@gmail.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8


library
  hs-source-dirs:      src
  build-depends:       base ==4.5.*
                     , text ==0.11.*
                     , bytestring ==0.9.*

executable hr
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       hacker-rank
                     , base ==4.5.*
                     , text ==0.11.*
                     , bytestring ==0.9.*
                     , containers ==0.4.*
                     , transformers >= 0.2 && < 0.4

test-suite hr-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       hacker-rank
                     , base ==4.5.*
                     , text ==0.11.*
                     , bytestring ==0.9.*
                     , QuickCheck ==2.5.*
                     , test-framework ==0.7.*
                     , test-framework-quickcheck2 ==0.3.*

